PORT = 5000

# database
DB_URL = "mongodb://localhost:27017/blog-nodejs"

# Jwt
JWT_SECRET_KEY = "DmN.Uh*sWQ\0wQ1.DDjnd!2"
JWT_EXPIRES_IN = "7d"

JWT_TEMPORARY_KEY = "DmN.Uh*sWQ\0wQ1.DDjnd!2"
JWT_TEMPORARY_EXPIRES_IN = "3m"
